    {
    "ConnectionStrings": {
        "CrmOnline": "Url=https://api.crm6.dynamics.com/; Username=admin@com.onmicrosoft.com; Password=test123"
    },
    "AppSettings": {
        "ClientId": "8d1297b4-1cf6-45098721834a",
        "RedirectUrl": "http://google.com"
    }
}